# publicRepository

01-firstmybatis/: pom.xml
01-firstmybatis/src/main/java/com/lth/bean/: Student.java
01-firstmybatis/src/main/java/com/lth/dao/: StudentDao.java
01-firstmybatis/src/main/java/com/lth/dao/impl/: StudentDaoImpl.java
01-firstmybatis/src/main/java/com/lth/test/: StudentTest01.java  StudentTest02.java
01-firstmybatis/src/main/resources/: log4j.properties  mybatis.xml
